{"name":"MOONPAW: Ashen Vow","short_name":"MOONPAW","description":"Ten stolen names. One way to break the bell.","start_url":"./","scope":"./","display":"fullscreen","orientation":"landscape","background_color":"#080909","theme_color":"#080909","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
